# server port config
server.port=9084

# context-path config
server.servlet.context-path=/PMS

spring.datasource.url=jdbc:mysql://localhost:3306/PMSFinal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/mychange/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true